@font-face {
  font-family: "Cursive1";
  src: url("../static-assets/fonts/cursive-1.woff2") format("woff2");
}
@font-face {
  font-family: "Cursive2";
  src: url("../static-assets/fonts/cursive-2.woff2") format("woff2");
}
@font-face {
  font-family: "Elegant1";
  src: url("../static-assets/fonts/elegant-1.woff2") format("woff2");
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

header {
  background-color: transparent;
  position: absolute;
  z-index: 99;
  color: white;
  width: 100%;
}
header .header-content-dweb {
  display: none;
}
@media (min-width: 992px) {
  header .header-content-dweb {
    height: 60px;
    display: flex;
    justify-content: center;
  }
  header .header-content-dweb .header-block {
    height: 40px;
    width: 80%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  header .header-content-dweb .header-block a {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-decoration: none;
  }
  header .header-content-dweb .header-block a .nav-button {
    display: inline-flex;
    align-items: center;
    font-family: "Elegant1";
    font-size: 12px;
    color: white;
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  header .header-content-mweb {
    display: none;
  }
}
header .header-content-mweb .nav-header {
  height: 93px;
}
header .header-content-mweb .nav-header #nav-icon {
  width: 40px;
  height: 45px;
  position: absolute;
  z-index: 4;
  right: 0;
  margin: 24px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
header .header-content-mweb .nav-header #nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
header .header-content-mweb .nav-header #nav-icon span:nth-child(1) {
  top: 0px;
}
header .header-content-mweb .nav-header #nav-icon span:nth-child(2) {
  top: 10px;
}
header .header-content-mweb .nav-header #nav-icon span:nth-child(3) {
  top: 10px;
}
header .header-content-mweb .nav-header #nav-icon span:nth-child(4) {
  top: 20px;
}
header .header-content-mweb .nav-header #nav-icon.open {
  position: fixed;
}
header .header-content-mweb .nav-header #nav-icon.open span {
  background-color: #282828;
}
header .header-content-mweb .nav-header #nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
header .header-content-mweb .nav-header #nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
header .header-content-mweb .nav-header #nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
header .header-content-mweb .nav-header #nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
header .header-content-mweb .nav-wrapper {
  position: fixed;
  top: 0;
  height: 100vh;
  right: -70%;
  background-color: #c8c8c8;
  width: 70%;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  opacity: 0;
}
header .header-content-mweb .nav-wrapper .nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 160px;
  margin-left: 40px;
}
header .header-content-mweb .nav-wrapper .nav-links a {
  cursor: pointer;
  margin-bottom: 40px;
  text-decoration: none;
  color: #333333;
  font-size: 1.5rem;
}
header .header-content-mweb .nav-wrapper.open {
  right: 0;
  opacity: 1;
}

.main-content .hero {
  height: 100vh;
  width: 100%;
  /* The image used */
  background-image: url("../static-assets/images/GS-hero.jpeg");
  /* Create the parallax scrolling effect */
  background-attachment: local;
  background-position: -680px bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 992px) {
  .main-content .hero {
    background-position: center;
  }
}
.main-content .hero .hero-blanket {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}
.main-content .hero .title {
  font-family: "Cursive2";
  color: white;
  font-size: 40px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
@media (min-width: 992px) {
  .main-content .hero .title {
    font-size: 80px;
  }
}
.main-content .fairytale {
  width: 100%;
  background-color: #303003;
  /* The actual timeline (the vertical ruler) */
  /* Container around content */
  /* The circles on the timeline */
  /* Place the container to the left */
  /* Place the container to the right */
}
.main-content .fairytale .tale-title {
  color: white;
  font-family: "Cursive1";
}
.main-content .fairytale .tale-title h2 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-size: 44px;
}
.main-content .fairytale .timeline-wrap {
  padding-bottom: 16px;
}
.main-content .fairytale .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 0 16px 0;
}
.main-content .fairytale .timeline::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(50%);
}
.main-content .fairytale .container {
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-bottom: 40px;
  width: 175px;
  /* The actual content */
}
.main-content .fairytale .container .content {
  position: relative;
  border-radius: 6px;
  font-family: "Elegant1";
}
.main-content .fairytale .container .content h2 {
  color: white;
  margin: 10px 0px;
}
.main-content .fairytale .container .content .tale-image {
  border: 12px solid white;
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.main-content .fairytale .container .content .tale-image img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.main-content .fairytale .container .content .tale-brief {
  position: absolute;
  top: 80px;
  width: 175px;
  color: white;
}
.main-content .fairytale .container::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  right: -17px;
  background-color: white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.main-content .fairytale .left {
  left: calc(50% - 175px - 16px);
}
.main-content .fairytale .left::after {
  left: calc(100% + 5px);
}
.main-content .fairytale .left .tale-brief {
  right: calc(-175px - 16px - 4px - 16px);
}
.main-content .fairytale .right {
  left: calc(50% + 6px + 16px);
}
.main-content .fairytale .right .content h2 {
  text-align: right;
}
.main-content .fairytale .right .tale-brief {
  right: calc(177px + 16px + 16px);
}
.main-content .fairytale .right::after {
  right: calc(100% + 3px);
}
.main-content .gallery {
  background-color: #282828;
  /* Create four equal columns that sits next to each other */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
}
.main-content .gallery .gallery-title {
  font-family: "Cursive2";
  font-size: 40px;
  text-align: center;
  color: #c8c8c8;
  padding: 0px 16px;
}
.main-content .gallery .gallery-title h2 {
  margin-top: 0;
  padding-top: 56px;
}
.main-content .gallery .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.main-content .gallery .column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.main-content .gallery .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media (min-width: 992px) {
  .main-content .gallery .column {
    flex: 25%;
    max-width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
